{
  "name": "electron-app-releases",
  "version": "1.0.54",
  "description": "",
  "main": "index.js",
  "scripts": {
    "patch": "npm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
